DB_URL=jdbc:postgresql://localhost:5432/tg_bot
DB_USERNAME=postgres
DB_PASSWORD=postgres

BOT_KEY=5848520246:AAEmR8gGJdaF87T_C-gE8sJ_17px-TQxUa8
BOT_NAME=vibelab_logo_bot
BOT_ADMIN=129702107,5208859956,819420603
